{
    "version": 3,
    "serial": 1,
    "lineage": "59576d5d-02db-ea1a-0084-21167462b464",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "27aadesh",
            "token": null,
            "workspaces": {
                "name": "auth0",
                "prefix": null
            }
        },
        "hash": 2448243658
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
